{
  "name": "namoscato",
  "version": "0.1.0",
  "description": "Nick Amoscato's GitHub README",
  "main": "build/src/index.js",
  "scripts": {
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "start": "node build/src/index.js",
    "test": "jest build/test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namoscato/namoscato.git"
  },
  "author": "Nick Amoscato",
  "bugs": {
    "url": "https://github.com/namoscato/namoscato/issues"
  },
  "homepage": "https://github.com/namoscato",
  "devDependencies": {
    "@types/jest": "^26.0.12",
    "@types/mustache": "^4.0.1",
    "@types/node": "^12.12.53",
    "axios-mock-adapter": "^1.18.2",
    "eslint-plugin-jest": "^23.20.0",
    "gts": "^2.0.2",
    "jest": "^26.2.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "mustache": "^4.0.1"
  },
  "files": [
    "build/src"
  ]
}
